[package]
name = "rbg-linux-abi"
version = "0.1.0"
authors = ["Corey Richardson <corey@octayn.net>"]
description = "Linux system call translator"
repository = "https://gitlab.com/robigalia/rbg-linux-abi"
documentation = "https://doc.robigalia.org/i686/rbg_linux_abi"
license = "MIT OR Apache-2.0"

[dependencies]
